{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "linux": {
                "command": "zig",
                "args": [
                    "build",
                    "run",
                    "|",
                    "tee",
                    ".extras/run.log"
                ]
            },
            "problemMatcher": [
                "$zig"
            ],
            "presentation": {
                "focus": true,
                "panel": "shared",
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "debug",
            "type": "shell",
            "linux": {
                "command": "zig",
                "args": [
                    "build",
                    "debug",
                    "|",
                    "tee",
                    ".extras/run.log"
                ]
            },
            "isBackground": true,
            // "problemMatcher": [
            //     "$zig"
            // ],
            "presentation": {
                "reveal": "never",
                "panel": "shared",
                "revealProblems": "onProblem",
                "close": true
            },
            "group": {
                "kind": "none",
                "isDefault": false
            }
        }
    ]
}